apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: payment-gateway
  namespace: argocd
spec:
  project: finance
  source:
    repoURL: https://github.com/Shivay00001/cicd-gitops-argo-config.git
    targetRevision: HEAD
    path: manifests/payment-gateway
  destination:
    server: https://kubernetes.default.svc
    namespace: finance
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
